{
  "manifest_version": 3,
  "name": "Cypress Changelog Fetcher",
  "description": "Displays the current version of Cypress and the changelog text. Checks regularly for new updates",
  "author": "christoph kempe",
  "version": "1.6",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["https://docs.cypress.io/*"]
}
